# Задание 1. Встроенные типы данных, операторы, функции и генераторы
#
# Напишите реализации объявленных ниже функций. Для проверки
# корректности реализации ваших функций, запустите тесты:
#
# pytest test_homework01.py
#
# Если написанный вами код не содержит синтаксических ошибок,
# вы увидите результаты тестов ваших решений.


def fac(n):
    """
    Факториал

    Факториал числа N - произведение всех целых чисел от 1 до N
    включительно. Например, факториал числа 5 - произведение
    чисел 1, 2, 3, 4, 5.

    Функция должна вернуть факториал аргумента, числа n.
    """
    pass


def rfac(n):
    if n == 1:
        return 1
    else:
        return n * rfac(n - 1)


def ifac(n):
    for x in range(1, n):
        n *= x
    return n


from functools import reduce
from operator import mul


def ffac(n):
    return reduce(mul, range(1, n), n)


def gcd(a, b):
    """
    Наибольший общий делитель (НОД) для двух целых чисел.

    Предполагаем, что оба аргумента - положительные числа
    Один из самых простых способов вычесления НОД - метод Эвклида,
    согласно которому

    1. НОД(a, 0) = a
    2. НОД(a, b) = НОД(b, a mod b)

    (mod - операция взятия остатка от деления, в python - оператор '%')
    """
    pass


def fib():
    """
    Генератор для ряда Фибоначчи

    Вам необходимо сгенерировать бесконечный ряд чисел Фибоначчи,
    в котором каждый последующий элемент ряда является суммой двух
    предыдущих. Начало последовательности: 1, 1, 2, 3, 5, 8, 13, ..

    Подсказка по реализации: для бесконечного цикла используйте идиому

    while True:
      ..

    """
    a = b = 1
    while True:
        yield a
        a, b = b, a + b


def rfib(n):
    if n < 2:
        return 1
    else:
        return rfib(n - 1) + rfib(n - 2)


def flatten(seq):
    """
    Функция, преобразующая вложенные последовательности любого уровня
    вложенности в плоские, одноуровневые.

    >>> flatten([])
    []
    >>> flatten([1, 2])
    [1, 2]
    >>> flatten([1, [2, [3]]])
    [1, 2, 3]
    >>> flatten([(1, 2), (3, 4)])
    [1, 2, 3, 4]
    """
    acc = []
    for e in seq:
        # isinstance(e, Sequence)  # from collections.abc import Sequence
        # hasattr(e, '__iter__')
        if type(e) in {list, tuple}:
            acc.extend(flatten(e))
        else:
            acc.append(e)
    return acc


def xflatten(seq):
    for e in seq:
        if type(e) in {list, tuple}:
            yield from xflatten(e)
        else:
            yield e
